<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3iF-14-x1d">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attractions Page View Controller-->
        <scene sceneID="7mO-AQ-nhw">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="3iF-14-x1d" customClass="AttractionsPageViewController" customModule="CalTours" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA7-43-2IQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="10"/>
        </scene>
        <!--Attraction-->
        <scene sceneID="6l4-PI-eiy">
            <objects>
                <viewController storyboardIdentifier="attraction" title="Attraction" id="JGe-ft-Ktw" customClass="AttractionViewController" customModule="CalTours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfV-zS-EkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Use-S6-kDb">
                                <rect key="frame" x="293.33333333333331" y="758" width="61.666666666666686" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vE8-ti-XLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xeb-vX-uS2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="441.33333333333331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66I-kP-4su">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="66I-kP-4su" secondAttribute="height" multiplier="1:1" id="47H-kw-q0M"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-yp-b4x">
                                        <rect key="frame" x="20" y="383" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TVk-el-MiR">
                                        <rect key="frame" x="20" y="421" width="335" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="66I-kP-4su" firstAttribute="leading" secondItem="xeb-vX-uS2" secondAttribute="leading" id="2s2-MJ-adL"/>
                                    <constraint firstAttribute="trailing" secondItem="12Y-yp-b4x" secondAttribute="trailing" constant="20" symbolic="YES" id="AIX-dj-i1S"/>
                                    <constraint firstAttribute="trailing" secondItem="TVk-el-MiR" secondAttribute="trailing" constant="20" symbolic="YES" id="DwV-ku-WQX"/>
                                    <constraint firstItem="12Y-yp-b4x" firstAttribute="leading" secondItem="xeb-vX-uS2" secondAttribute="leading" constant="20" symbolic="YES" id="HDr-M0-zDu"/>
                                    <constraint firstAttribute="trailing" secondItem="66I-kP-4su" secondAttribute="trailing" id="LcI-pG-vFh"/>
                                    <constraint firstAttribute="trailing" secondItem="66I-kP-4su" secondAttribute="trailing" id="iAa-sG-bD5"/>
                                    <constraint firstItem="TVk-el-MiR" firstAttribute="leading" secondItem="xeb-vX-uS2" secondAttribute="leading" constant="20" symbolic="YES" id="j96-wd-6Fy"/>
                                    <constraint firstItem="66I-kP-4su" firstAttribute="leading" secondItem="xeb-vX-uS2" secondAttribute="leading" id="sNr-bF-8qG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xeb-vX-uS2" firstAttribute="top" secondItem="VfV-zS-EkW" secondAttribute="top" id="4e3-yb-wKz"/>
                            <constraint firstAttribute="trailing" secondItem="Use-S6-kDb" secondAttribute="trailing" constant="20" symbolic="YES" id="G7P-KJ-ip5"/>
                            <constraint firstItem="Use-S6-kDb" firstAttribute="bottom" secondItem="APP-7Z-aUN" secondAttribute="bottom" id="Qi2-de-0J5"/>
                            <constraint firstItem="xeb-vX-uS2" firstAttribute="leading" secondItem="APP-7Z-aUN" secondAttribute="leading" id="Wuq-nD-5vT"/>
                            <constraint firstItem="APP-7Z-aUN" firstAttribute="trailing" secondItem="xeb-vX-uS2" secondAttribute="trailing" id="ZOy-NZ-pLo"/>
                            <constraint firstItem="Use-S6-kDb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xeb-vX-uS2" secondAttribute="bottom" constant="8" id="pzt-1M-V3Z"/>
                            <constraint firstItem="Use-S6-kDb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="APP-7Z-aUN" secondAttribute="leading" symbolic="YES" id="sZ3-Xi-KSG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APP-7Z-aUN"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="TVk-el-MiR" id="9P5-gT-Ehc"/>
                        <outlet property="imgsrc" destination="66I-kP-4su" id="1Wg-VS-FEU"/>
                        <outlet property="numberLabel" destination="Use-S6-kDb" id="SU4-Qq-kC3"/>
                        <outlet property="titleLabel" destination="12Y-yp-b4x" id="cgQ-9U-2IZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yih-Q2-DKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="10"/>
        </scene>
    </scenes>
</document>
